# .env file
PROJECT_ID=nguyen-gemini
LOCATION=us-central1
GOOGLE_APPLICATION_CREDENTIALS=/Users/zacharynguyen/Documents/GitHub/2024/Generative-AI---Gemini/BigQuery-App/service_accounts/nguyen-gemini-e9f35e46b3c2.json
DATASET_ID=thelook_ecommerce
NATALITY_DATASET_ID=sdoh_cdc_wonder_natality
#STAGING_BUCKET=gs://get_exchange_rate